{
  "scripts": {
    "dev": "bun run --hot server/index.tsx",
    "db:migrations": "drizzle-kit generate:sqlite --out ./server/migrations --schema ./server/db_tables.ts",
    "drop:migrations": "rm -rf ./server/migrations",
    "db:ui": "drizzle-kit studio --port 4590"
  },
  "dependencies": {
    "drizzle-orm": "^0.30.9",
    "extract-email-address": "^1.4.0",
    "hono": "^4.2.9",
    "phonenumbers-extractor": "^1.1.7"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "drizzle-kit": "^0.20.17"
  }
}