{
    "name": "sales-assistant",
    "version": "0.0.1",
    "description": "Your loial dumb assistant in sales.",
    "manifest_version": 3,
    "author": "Alin Climente",
    "action": {
        "default_popup": "index.html",
        "default_title": "Sales Assistant"
    },
    "permissions": [
        "activeTab",
        "tabs",
        "scripting"
    ],
    "host_permissions": [
        "http://*/*",
        "https://*/*"
    ],
    "content_scripts": [
        {
            "run_at": "document_end",
            "matches": [
                "http://*/*",
                "https://*/*"
            ],
            "js": [
                "src/content-script.ts"
            ]
        }
    ]
}